

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.1stleg', name: 'jnativehook', version: '2.0.2'

}

javafx {
    version = '12'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = "MainKt"
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}