

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.1stleg', name: 'jnativehook', version: '2.0.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

}

javafx {
    version = '12'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = "MainKt"
}