<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" styleClass="ColorViewer">
    <Pane fx:id="colorPane" prefHeight="200.0" prefWidth="200.0" styleClass="ColorPane" viewOrder="-1"/>
    <TextField fx:id="rgbTextField" editable="false"/>
    <TextField fx:id="rgbNormalizedTextField" editable="false"/>
    <TextField fx:id="hexTextField" editable="false"/>
    <TextField fx:id="hsvTextField" editable="false"/>
</VBox>
