<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="225.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="container" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <TextField promptText="search..." BorderPane.alignment="CENTER" fx:id="searchTextField" />
   </top>
</BorderPane>
